
typedef struct s_logos {
    
    char logo[COLS][ROWS];
    
} t_logos;


t_logos logo[6] = {

         { "\x1b[1m       /\\          ",
                              "\x1b[1m      /  \\         ",
                              "\x1b[1m     /`'.,\\        ",
                              "\x1b[1m    /     ',       ",
                              "\x1b[1m   /      ,`\\      ",
                              "\x1b[1m  /   ,.'`.  \\     ",
                              "\x1b[1m /.,'`     `'.\\    "
         },




         { "\x1b[1m         .          ",
                             "\x1b[1m        / \\         ",
                             "\x1b[1m       /   \\        ",
                             "\x1b[1m      /^.   \\       ",
                             "\x1b[1m     /  .-.  \\      ",
                             "\x1b[1m    /  (   ) _\\     ",
                             "\x1b[1m   / _.~   ~._^\\    ",
                             "\x1b[1m  /.^         ^.\\   "
          },




         {  "\x1b[1m     _____      ",
                                "\x1b[1m    /  __ \\     ",
                                "\x1b[1m   |  /    |    ",
                                "\x1b[1m   |  \\___-     ",
                                "\x1b[1m   -_           ",
                                "\x1b[1m     --_        ",
                                "\x1b[1m                "
  },


         { "\x1b[1m          _       ",
                               "\x1b[1m      ---(_)      ",
                               "\x1b[1m   _/  ---  \\     ",
                               "\x1b[1m  (_) |   |       ",
                               "\x1b[1m    \\  --- /      ",
                               "\x1b[1m     ---(_)       ",
                               "\x1b[1m                  "
  },


        { "\x1b[1m       /\\          ",
                             "\x1b[1m      /  \\         ",
                             "\x1b[1m     / /\\ \\        ",
                             "\x1b[1m    / /  \\ \\       ",
                             "\x1b[1m   / /    \\ \\      ",
                             "\x1b[1m  / / _____\\ \\     ",
                             "\x1b[1m /_/ \\`----.\\_\\    "
  },

         { "\x1b[1m   ||||||||| ||||     ",
                                "\x1b[1m   ||||||||| ||||     ",
                                "\x1b[1m   ||||      ||||     ",
                                "\x1b[1m   |||| |||| ||||     ",
                                "\x1b[1m   |||| |||| ||||     ",
                                "\x1b[1m   |||| |||| ||||     ",
                                "\x1b[1m   |||| |||| ||||     "
  }


};



